<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            border:1px solid #cecece;
            width: 55%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px;
            margin: 0 auto;
            margin-top: 100px;
            background-color:#f1f2f2;
        }
        button{
            background-color: #4caf4f;
            font-family: Arial, Helvetica, sans-serif;
            height: 30px;
            width: 70px;
            border-radius: 4px;
            border: none;
            color: #fff;
            margin-top: 6px;
        }
        /* .form-1{ */
            /* width: 600px; */
            /* height: 23px; */
            
        /* } */
        /* .form-2{ */
                /* width: 600px; */
                /* height: 23px; */
                /* box-sizing: content-box; */
        /* } */
        /*.form{ 
            /* background-color: #f2f2f2; */
            /* width: 60%; 
        /* } */
        .text{
            display: block;
            width: 100%;
            height: 30px;
        }
        .input-name{
            display: block;
            margin-bottom: 5.5px;
            margin-top: 6px;
        }

    </style>
</head>
<body>
            <div class="form all">
        <form>
               <label class="input-name">First Name</label>
                 <input type="text" class="form-1 text" placeholder="Your Name.." value="">
                <label class="input-name">Last Name</label>
                <input type="text" class="form-2 text"  placeholder="Your last name.." value="">
                <label class="input-name">Country</label>
                <select class="text" name="country">
                    <option value="Australia">Australia</option>
                </select>
                <label class="input-name">Subject</label>
                <textarea name="name" rows="10" cols="103" placeholder="Write something.."></textarea><br>
                <button>Submit</button>


 


            
            </div>  
              
        </form>
</body>
</html>